APP_NAME=miniapi
APP_KEY=base64:W4HlzB4yC64SR5IMIGcdAYx0wOEM/fO3sEY427eF2aw=
APP_URL=localhost
APP_HOST=0.0.0.0
APP_PORT=8000

DB_CONNECTION=sqlite3
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db.sqlite3
DB_USERNAME=access
DB_PASSWORD=access

